<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ad astra</title>
<link href="layout.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/home/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<!--LATEST JQUERY CORE LIBRARY-->  
<script src="http://code.jquery.com/jquery-latest.min.js"></script>  

<!--FANCYBOX plugins-->  
<link href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" rel="stylesheet" media="screen">  
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.js"></script>  

<style type="text/css">

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #8c4458;
}
a:active {
	text-decoration: none;
}

/**this styles images **/

#thumbs p {  
float:left;  
width: 180px;  
height: 12.5em;  
margin: 10px 0 0 20px;  
padding: 10px;   
/**border: 1px solid silver; **/
/**rounded borders**/  
-moz-border-radius: 20px;  
-webkit-border-radius:20px;  
border-radius: 20px;  
/**this styles caption text**/  
font:14.5px 'Open Sans Condensed' , Raleway, Geneva, Arial, Helvetica, sans-serif;  
color: #666;  
text-align:center;  
}  
  
/**recommend using same size images**/  
#thumbs img {  
width:  160px; /**adjust width to thumbnail**/  
height: 120px; /**adjust height to thumbnail**/  
margin-bottom: 1.5em;  
opacity: 0.75; 
}  
  
#thumbs img:hover {opacity: 1.0}  
  
/**float clearing**/  
#thumbs:after {  
content:".";  
clear:left;   
font-size:0px;  
line-height:0;  
display:block;  
visibility:hidden;  
}  

</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body>
<div class="container">
  <div class="header">
    <div class="icon">
      <p><a href="index.html"><img src="images/home/seedOfLife2.jpg" width="50" height="50" alt="seed of life"></a></p>
      <p>&nbsp;</p>
    </div>
    <div class="nav">
      <p><a href="about.html">about</a> <a href="contact.html">contact</a> </p>
      <p>&nbsp;</p>
    </div>
  </div>
  	<div class="content">
 
   <!--insert thumbnails with links to full size images below-->
      <div id="thumbs">  
      
        <p><a href="http://nodropouts.weebly.com/" target="_blank"><img src="Images/html/hsDropThumb.png" alt="Thumbnail 5" /></a> <br />   
    No Dropouts
  </p> 
    
  <p><a href="https://talibah4.github.io/Paris" target="_blank"><img src="Images/html/parisThumb.png" alt="Thumbnail 5" /></a> <br />   
    Paris  
  </p> 
  
     <p><a href="https://1d5a7b3a3166f3fc4485376d3b37e9e1098fea35.googledrive.com/host/0B_aQyxw37KQHUkhhN1Y1ektjRnM/ATA/index.html" title="" target="_blank" class="fancybox" data-fancybox-group="gallery"><img src="Images/html/atathumb.png" alt="Thumbnail 5" /></a> <br />
   Angi the Artist (<em>In Progress</em>)</p> 
  
  
  <p><a href="https://1f11418e3c9c576cfa74b06a4d6e43be7f5efaeb.googledrive.com/host/0B4OXCQEXUHe_d0UxdUdGb0MzTEE/Gallery/index.html" target="_blank"><img src="Images/html/galleryThumb.png" alt="Thumbnail 5" /></a> <br />   
    Gallery Portrait
  </p> 
      
      <!--FancyBox function code-->   
        
        <script>  
        $(document).ready(function() {  
            $('.fancybox, iframe').fancybox();  
        });  
     	</script>
       </div>
     <!--end thumbs-->
  </div>
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
